<!DOCTYPE html>
<html>
<head>
<title>ศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนอันเนื่องมาจากพระราชดำริ</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt:700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8bb0907cde.js" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      margin:0;
      /*background-color: #32B6BD;*/
    }

    #d1 {
      width: 100%;
      height: 145vw;
      position: relative;
      background-color: #F1A595;
      z-index: 2;
    }

    #d2 {
      width: 100%;
      height: 140vw;
      position: relative;
      background-color: #32B6BD;
      z-index: 3;
    }

    .navigation nav {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;  
      background-color: #f4f4f4;
      z-index: 6;
    }

    ul {
      display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 3;
    }

    li a {
        font-family: 'Prompt', sans-serif;
        height: 3vw;
        display: block;
        color: #0D4776;
        font-size: 1vw;
        text-align: center;
        padding: 1vw 2.5vw;
        text-decoration: none;
        z-index: 5;
        transition: all 0.4s;
    }

    a:hover {
        color: #0FB49E;
    }

    .head {
      background: #f4f4f4;
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 1vw;
      display: inline-block;
      position: relative;
      color: #0D4776;
      text-align: center;
      justify-content: center;
      width: 100%;
      z-index: 4;
    }

    .navback{
      width: 0%;
      height: 5vw;
      background: #f4f4f4;
      z-index: 4;
    }

    .d0{
      width: 100vw;
      height: 4vw;
      background-color: #7fe0ea;
      z-index: 1;
    }

    .arrow {
      z-index: 0;
      height: 0%;
    }

    .fa-chevron-left {
      color: #0D4776;
      position: absolute;
      z-index: 6;
      width: 4vw;
      font-size: 0vw;
    }

    #click {
      background-image: url('pic/about/blank.png');
      height: 16.6vh;
      width: 20vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      transform: scale(0);
      -webkit-text-security: none;
      z-index: 7;
    }

    .sticky {
      background-color: #f4f4f4;
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      top:0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 4;
    }

    .stickyBack {
      width: 100vw;
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      top:0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 4;
    }

#d1 {
    width: 100vw;
    height: 170vw;
    position: relative;
    background-color: #7FE0EA;
    z-index: 1;
}
#d2 {
    width: 100vw;
    height: 200vw;
    position: relative;
    background-color: #89C6C4;
    z-index: 3;
}
#about {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 2.5vw;
      position: relative;
      color: #0D4776;
      text-align: center;
      justify-content: center;
      top: 8vw;
      left: 40vw;
      width: 20vw;
      z-index: 6;
      display: inline-block;
    }
#cloude1 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 46vw;
      left: 22vw;
      width: 18vw;
      height: 18vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove1 70s infinite;
    }

    #cloude2 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 49vw;
      left: 22vw;
      width: 20vw;
      height: 20vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove2 60s infinite;
    }

    #cloude3 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 50vw;
      left: 60vw;
      width: 20vw;
      height: 25vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove3 50s infinite;
    }

    #cloude4 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 45vw;
      left: 20vw;
      width: 18vw;
      height: 18vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove4 30s infinite;
    }
    #cloude5 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 50vw;
      left: 20vw;
      width: 20vw;
      height: 25vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove5 80s infinite;
    }
    #cloude6 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 42vw;
      left: 80vw;
      width: 15vw;
      height: 15vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove6 20s infinite;
    }
    #cloude7 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 38vw;
      left: 80vw;
      width: 13vw;
      height: 13vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove7 30s infinite;
    }
    #cloude8 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 38vw;
      left: 20vw;
      width: 13vw;
      height: 13vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove8 30s infinite;
    }
    .fish {
      position: absolute;
        opacity: 0.5;
  
      transition: all .2s}
    .nemo2 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 7vw;
      width: 7vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 155vw;
      left: 70vw;
      z-index: 3;
      
    }
    .nemo1 {
      background-image: url('pic/work/nemo1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 12vw;
      width: 12vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 165vw;
      left: 25vw;
      z-index: 3;
      
    }
    .nemo3 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 11vw;
      width: 11vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 160vw;
      left: 10vw;
      z-index: 3;
      
    }
    .nemo4 {
      background-image: url('pic/work/nemo1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 15vw;
      width: 15vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 175vw;
      left: 20vw;
      z-index: 3;
      
    }
    .nemo5 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 150vw;
      left: 50vw;
      z-index: 3;
      
    }
    .nemo6 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 165vw;
      left: 55vw;
      z-index: 3;
      
    }
    .nemo7 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 200vw;
      left: 75vw;
      z-index: 3;
      
    }

    #bg1 {
      background-image: url('pic/travel/bridge.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: 40vw;
      z-index: 2;
    }
    #bg2 {
      background-image: url('pic/travel/sea1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: -10vw;
      z-index: 2;
    }
 #bg3 {
      background-image: url('pic/travel/coral1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: -40vw;
      z-index: 2;
    }
    #bg4 {
      background-image: url('pic/travel/buttom.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: 5vw;
      z-index: 2;
    }
    

    #work_1 {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 1;
      padding: 0;
      font-size: 2.5vw;
      position: relative;
      color: #0D4776;
      text-align: center;
      justify-content: center;
      top: 4vw;
      left: 22vw;
      width: 20vw;
      z-index: 6;
      display: inline-block;
    }
    .topic {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      position: relative;
      color: #0D4776;
      text-align: left;
      justify-content: center;
      width: 65vw;
      z-index: 6;
      display: inline-block;
    }

    .t1 {
      font-size: 1.6vw;
      top: 15vw;
      
    }
    .t2 {
      font-size: 1.6vw;
      top: -25vw;
      left: 20vw;
    }
    .pg {
      font-family: 'Sarabun', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      position: relative;
      color: #0D4776;
      text-align: left;
      justify-content: center;
      width: 52vw;
      z-index: 6;
      display: inline-block;
    }

    .p1 {
      font-size: 1.3vw;
      top: 16vw;
      left: 20vw;
    }
    .p2 {
      font-size: 1.3vw;
      top: -25vw;
      left: 20vw;
    }
    
  
@-webkit-keyframes cloudemove1 {
      from {left: 10vw;}
      to {left: 48vw;}
    }

    @-webkit-keyframes cloudemove2 {
      from {left: 25vw;}
      to {left: 71vw;}
    }

    @-webkit-keyframes cloudemove3 {
      from {left: 39vw;}
      to {left: 79vw;}
    }

    @-webkit-keyframes cloudemove4 {
      from {left: 40vw;}
      to {left: 75vw;}
    }
    @-webkit-keyframes cloudemove5 {
      from {left: 10vw;}
      to {left: 80vw;}
    }
    @-webkit-keyframes cloudemove6 {
      from {left: 79vw;}
      to {left: 30vw;}
    }
    @-webkit-keyframes cloudemove7 {
      from {left: 79vw;}
      to {left: 30vw;}
    }
    @-webkit-keyframes cloudemove8 {
      from {left: 20vw;}
      to {left: 79vw;}
    }
    /*@-webkit-keyframes bluf1 {
      from {left: 6vw;}
      to {left: 75vw;}
    }
    @-webkit-keyframes nemo1 {
      from {left: 65vw;}
      to {left: 6vw;}
    }
    @-webkit-keyframes bluf2 {
      from {left: 0vw;}
      to {left: 20vw;}
    }*/
    @media only screen and (max-width: 1024px) {

    #d1 {
        width: 100%;
        height: 200vw;
        position: relative;
        background-color: #7FE0EA;
        z-index: 2;
        }
    #d2 {
        width: 100%;
        height: 250vw;
        position: relative;
        background-color: #89C6C4;
        z-index: 3;
      }
      #about {
        font-family: 'Prompt', sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 4.5vw;
        position: relative;
        color: #0D4776;
        text-align: center;
        justify-content: center;
        top: 35vw;
        left: 20vw;
        width: 65vw;
        z-index: 6;
      }

      .navigation nav {
        position: absolute;
        z-index: 0;
      }

      #d0 {
        position: absolute;
        z-index: 0;
      }

      .arrow {
        display: table;
        position: fixed;
        width: 100%;
        height: 18vw;
        z-index: 7;
      }

      .fa-chevron-left {
        color: #0D4776;
        position: fixed;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        z-index: 6;
        padding: 5.3vw 7.5vw;
        width: 4vw;
        font-size: 7.5vw;
      }

      #click {
        background-image: url('pic/about/blank.png');
        height: 18vw;
        width: 20vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        transform: scale(1);
        -webkit-text-security: none;
        z-index: 7;
      }

      .head {
        background: #f4f4f4;
        font-family: 'Prompt', sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 3vw;
        display: block;
        position: fixed;
        color: #0D4776;
        text-align: center;
        justify-content: center;
        width: 100vw;
        height: 18vw;
        z-index: 4;
      }
      #cloude1 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 86vw;
      left: 22vw;
      width: 18vw;
      height: 18vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove1 70s infinite;
    }

    #cloude2 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 89vw;
      left: 22vw;
      width: 20vw;
      height: 20vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove2 60s infinite;
    }

    #cloude3 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 90vw;
      left: 60vw;
      width: 20vw;
      height: 25vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove3 50s infinite;
    }

    #cloude4 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 85vw;
      left: 20vw;
      width: 18vw;
      height: 18vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove4 30s infinite;
    }
    #cloude5 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 90vw;
      left: 20vw;
      width: 20vw;
      height: 25vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove5 80s infinite;
    }
    #cloude6 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 82vw;
      left: 80vw;
      width: 15vw;
      height: 15vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove6 20s infinite;
    }
    #cloude7 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 78vw;
      left: 80vw;
      width: 13vw;
      height: 13vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove7 30s infinite;
    }
    #cloude8 {
      background-image: url('pic/work/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 78vw;
      left: 20vw;
      width: 13vw;
      height: 13vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove8 30s infinite;
    }
        .fish {
      position: absolute;
        opacity: 0.5;
  
      transition: all .2s}
    .nemo2 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 7vw;
      width: 7vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 100vw;
      left: 70vw;
      z-index: 3;
      
    }
    .nemo1 {
      background-image: url('pic/work/nemo1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 7vw;
      width: 7vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 85vw;
      left: 25vw;
      z-index: 3;
      
    }
    .nemo3 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 8vw;
      width: 8vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 100vw;
      left: 30vw;
      z-index: 3;
      
    }
    .nemo4 {
      background-image: url('pic/work/nemo1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 105vw;
      left: 30vw;
      z-index: 3;
      
    }
    .nemo5 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 95vw;
      left: 50vw;
      z-index: 3;
      
    }
    .nemo6 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 80vw;
      left: 55vw;
      z-index: 3;
      
    }
     .nemo7 {
      background-image: url('pic/work/nemo2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 10vw;
      width: 10vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      top: 80vw;
      left: 75vw;
      z-index: 3;
      
    }


      .t1 {
        font-size: 3vw;
        top: 43vw;
        left: 20vw;
        width: 65vw;
      }

      .t2 {
        font-size: 3vw;
        top: 10vw;
        left: 20vw;
      }

      .p1 {
        font-size: 2.5vw;
        top: 44vw;
        left: 21vw;
        width: 60vw
      }

      .p2 {
        font-size: 2.5vw;
        top: 10vw;
        left: 21vw;
        width: 60vw;
      }
      #bg1 {
      background-image: url('pic/travel/bridge.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: 60vw;
      z-index: 2;
    }
    #bg2 {
      background-image: url('pic/travel/sea1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: 3vw;
      z-index: 2;
    }
     #bg3 {
      background-image: url('pic/travel/coral1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 100vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: -40vw;
      z-index: 2;
    }
      
    }
  </style>
</head>
<body>
	<div class="arrow">
      <a id="click" href="index.html"></a>
      <i class="fas fa-chevron-left"></i>
  </div>  

    <div class="head">
      <b><br>ศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบน<br>อันเนื่องมาจากพระราชดำริ<br><br></b>
    </div>
  

      <div id="d0" class=""><header class="navigation">
        <nav>
          <div id="navback" class="navback"></div>
            <ul id="navbar">
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="about.html">ประวัติ</a></li>
                <li><a href="travel.html">สถานที่ท่องเที่ยว</a></li>
                <li><a href="work.html">ผลงาน</a></li>
                <li><a href="pro.html">โครงงานและ<br>งานกิจกรรม</a></li>
                <li><a href="contact.html">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div id="d1">
      <h1 id="about"><b>สถานที่ท่องเที่ยว</b></h1>
      <h1 class="topic t1"><b>เดินป่าศึกษาธรรมชาติป่าชายเลน</b></h1>
      <p class="pg p1">สะพานไม้ที่ทอดตัวยาวสู่ใจกลางของป่าชายเลนในระยะทาง 1,600 ม.ปลายทางอยู่ที่ศาลาชมวิวซึ่งยื่นล้ำออกไปกลางอ่าวเป็นจุดที่มองเห็นทัศนียภาพของป่าชายเลนขนานไปกับท้องทะเลที่สวยงาม</p>
      <div id="cloude1"></div>
      <div id="cloude2"></div>
      <div id="cloude3"></div>
      <div id="cloude4"></div>
      <div id="cloude5"></div>
      <div id="cloude6"></div>
      <div id="cloude7"></div>
      <div id="cloude8"></div>
      <div id="bg1"></div>
      <div id="bg2"></div>
    </div>
    <div id="d2">
     
       <div id="bg3"></div>
        <h1 class="topic t2"><b>สถานแสดงพันธุ์สัตว์น้ำเฉลิมพระเกีนรติ<br>จัดแสดงพันธุ์ปลาน้ำเค็ม</b><br><br></h1>
      <p class="pg p2">เนื่องในวโรกาสที่พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชทรงมีพระชนมายุครบ<br> 
72 พระชันษาในปี พ.ศ.2542 กรมประมงโดยศูนย์ศึกษาการพัฒนาประมงอ่าวคุ้งกระเบน<br>
และสำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (กปร.)<br> พระบาทสมเด็จพระเจ้าอยู่หัวทรงพระราชทานนามสถานแสดงพันธุ์สัตว์น้ำแห่งนี้เพื่อเป็น<br>
ศิริมงคลว่า"สถานแสดงพันธุ์สัตว์น้ำเฉลิมพระเกียรติ 6 รอบ พระชนมพรรษา"<br>
สถานแสดงพันธุ์สัตว์น้ำมีพันธุ์สัตว์น้ำแสดงทั้งหมด 36 ตู้ โดยพื้นที่ระยะที่ และพื้นที่ระยะ<br>
ที่ 2 จำนวน 15 ตู้ รวมทั้งตู้หลอดและอุโมงค์สัตว์น้ำที่นำมาแสดงมีถิ่นอาศัยอยู่ใน<br>
บริเวณอ่าวคุ้งกระเบนและพื้นที่ใกล้เคียงตลอดจนแสดงระบบนิเวศวิทยาของอ่าวคุ้งกระเบน<br>
 และความสัมพันธ์ของสัตว์น้ำมีทั้งประเภทสวยงามและสัตว์น้ำที่มีคุณค่าทางเศรษฐกิจที่พบตาม<br>แนวปะการังและโขดหินตามแนวชายฝั่งชายหาดแหลมเสด็จ-ชายหาดบ้านเจ้าหลาว อาทิ เช่น<br> ปลากะพงขาว, ปลากะพงแดง, ปลากะรัง, ปลาสินสมุทร,ปลาการ์ตูน,ปลากระเบน เป็นต้น
</p>
      <div id="n1" class="fish nemo1"></div>
      <div id="n2" class="fish nemo2"></div>
      <div id="n3" class="fish nemo3"></div>
      <div id="n4" class="fish nemo4"></div>
      <div id="n5" class="fish nemo5"></div>
      <div id="n6" class="fish nemo6"></div>
      <div id="n7" class="fish nemo7"></div>
       <div id="bg4"></div>
      
    </div>
    <script type="text/javascript">
      
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("navbar");
      var navback = document.getElementById("navback");
      var d0 = document.getElementById("d0");

      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
          navback.classList.add("stickyBack");
          d0.classList.add("d0");
        } else {
          navbar.classList.remove("sticky");
          navback.classList.remove("stickyBack");
          d0.classList.remove("d0");
        }
      }
		function fishtank() {
			let y = window.pageYOffset - d2.offsetTop + d2.offsetHeight;
			console.log(y);
			n1.style.marginTop = `-${y*0.006}vw`;
			n2.style.marginTop = `-${y*0.0075}vw`;
      n3.style.marginTop = `-${y*0.009}vw`;
      n4.style.marginTop = `-${y*0.004}vw`;
      n5.style.marginTop = `-${y*0.005}vw`;
      n6.style.marginTop = `-${y*0.003}vw`;
      n7.style.marginTop = `-${y*0.0100}vw`;
		}
		window.addEventListener("scroll", fishtank);
    </script>
</body>
