<!DOCTYPE html>
<html>
<head>
	<title>ศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนอันเนื่องมาจากพระราชดำริ</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Trirong&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8bb0907cde.js" crossorigin="anonymous"></script>
  <style type="text/css">

    body {
      margin:0;
      /*background-color: #32B6BD;*/
    }

    #d1 {
      width: 100%;
      height: 145vw;
      position: relative;
      background-color: #F1A595;
      z-index: 2;
    }

    #d2 {
      width: 100%;
      height: 140vw;
      position: relative;
      background-color: #32B6BD;
      z-index: 3;
    }

    .navigation nav {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;  
      background-color: #f4f4f4;
      z-index: 6;
    }

    ul {
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 3;
    }

    li a {
        font-family: 'Prompt', sans-serif;
        height: 3vw;
        display: block;
        color: #0D4776;
        font-size: 1vw;
        text-align: center;
        padding: 1vw 2.5vw;
        text-decoration: none;
        z-index: 5;
        transition: all 0.4s;
    }

    a:hover {
        color: #0FB49E;
    }

    .head {
      background: #f4f4f4;
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 1vw;
      display: inline-block;
      position: relative;
      color: #0D4776;
      text-align: center;
      justify-content: center;
      width: 100vw;
      z-index: 4;
    }

    .navback{
      width: 0%;
      height: 5vw;
      background: #f4f4f4;
      z-index: 4;
    }

    .d0{
      width: 100vw;
      height: 4vw;
      background-color: #F1A595;
      z-index: 1;
    }

    .arrow {
      z-index: 0;
      height: 0%;
    }

    .fa-chevron-left {
      color: #0D4776;
      position: absolute;
      z-index: 6;
      width: 4vw;
      font-size: 0vw;
    }

    #click {
      background-image: url('pic/about/blank.png');
      height: 16.6vh;
      width: 20vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      transform: scale(0);
      -webkit-text-security: none;
      z-index: 7;
    }

    .sticky {
      background-color: #f4f4f4;
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      top:0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 4;
    }

    .stickyBack {
      width: 100vw;
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      top:0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 4;
    }

    #r9 {
      background-image: url('pic/about/r9.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 25vw;
      width: 25vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: 13vw;
      left: 25vw;
      z-index: 3;
      display: inline-block;
    }

    #about {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 2.5vw;
      position: relative;
      color: #0D4776;
      text-align: center;
      justify-content: center;
      top: 4vw;
      left: 22vw;
      width: 20vw;
      z-index: 6;
      display: inline-block;
    }

    .topic {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      position: relative;
      color: #0D4776;
      text-align: left;
      justify-content: center;
      width: 65vw;
      z-index: 6;
      display: inline-block;
    }

    .t1 {
      font-size: 1.6vw;
      top: 22vw;
      left: 23vw;
    }

    .t2 {
      font-size: 1.6vw;
      top: 49vw;
      left: 30vw;
    }

    .pg {
      font-family: 'Mitr', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      position: relative;
      color: #0D4776;
      text-align: left;
      justify-content: center;
      width: 52vw;
      z-index: 6;
      display: inline-block;
    }

    .p1 {
      font-size: 1.3vw;
      top: 23vw;
      left: 24vw;
    }

    .p2 {
      font-size: 1.3vw;
      top: 50vw;
      left: 31vw;
      width: 38vw;
    }

    #b1 {
      background-image: url('pic/about/b1.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 35vw;
      width: 35vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      top: -32.1vw;
      left: -0.2vw;
      z-index: 3;
    }

    #b2 {
      background-image: url('pic/about/b2.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 35vw;
      width: 35vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      top: -35vw;
      left: 14vw;
      z-index: 3;
    }

    #b3 {
      background-image: url('pic/about/b3.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 25vw;
      width: 25vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      top: -21vw;
      /*left: 74.1vw;*/
      right: 0%;
      z-index: 3;
    }

    #walking {
      background-image: url('pic/about/walking.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 90vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: relative;
      top: -30vw;
      z-index: 3;
    }

    #people {
      background-image: url('pic/about/people.png');
      margin: 0;
      border: 0;
      padding: 0;
      height: 90vw;
      width: 100%;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      /*top: 50vw;*/
      bottom: 0;
      z-index: 3;
    }

    #cloude1 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 32vw;
      left: 22vw;
      width: 12vw;
      height: 3vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 3;
      -webkit-animation: cloudemove1 86s infinite;
    }

    #cloude2 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 35vw;
      left: 22vw;
      width: 12vw;
      height: 4vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 3;
      -webkit-animation: cloudemove2 54s infinite;
    }

    #cloude3 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 22vw;
      left: 60vw;
      width: 12vw;
      height: 5vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove3 46s infinite;
    }

    #cloude4 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 127vw;
      left: 15vw;
      width: 15vw;
      height: 7vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove4 52s infinite;
    }

    #cloude5 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 119vw;
      left: 20vw;
      width: 15vw;
      height: 4vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove5 49s infinite;
    }

    #cloude6 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 125vw;
      left: 30vw;
      width: 15vw;
      height: 5vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove6 62s infinite;
    }

    #cloude7 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 113vw;
      left: 35vw;
      width: 15vw;
      height: 3vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove7 57s infinite;
    }

    #cloude8 {
      background-image: url('pic/about/cloude.png');
      margin: 0;
      border: 0;
      padding: 0;
      top: 120vw;
      left: 45vw;
      width: 15vw;
      height: 5vw;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      -webkit-animation: cloudemove8 79s infinite;
    }

    @-webkit-keyframes cloudemove1 {
      from {left: 10vw;}
      to {left: 48vw;}
    }

    @-webkit-keyframes cloudemove2 {
      from {left: 25vw;}
      to {left: 71vw;}
    }

    @-webkit-keyframes cloudemove3 {
      from {left: 39vw;}
      to {left: 79vw;}
    }

    @-webkit-keyframes cloudemove4 {
      from {left: 40vw;}
      to {left: 75vw;}
    }

    @-webkit-keyframes cloudemove5 {
      from {left: 20vw;}
      to {left: 71vw;}
    }

    @-webkit-keyframes cloudemove6 {
      from {left: 25vw;}
      to {left: 67vw;}
    }

    @-webkit-keyframes cloudemove7 {
      from {left: 45vw;}
      to {left: 77vw;}
    }

    @-webkit-keyframes cloudemove8 {
      from {left: 0vw;}
      to {left: 75vw;}
    }

    @media only screen and (max-width: 1024px) {

      #d1 {
        width: 100%;
        height: 300vw;
        position: relative;
        background-color: #F1A595;
        z-index: 2;
      }

      #d2 {
        width: 100%;
        height: 185vw;
        position: relative;
        background-color: #32B6BD;
        z-index: 3;
      }

      #r9 {
        background-image: url('pic/about/r9.png');
        margin: 0;
        border: 0;
        padding: 0;
        height: 40vw;
        width: 40vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: relative;
        top: 30vw;
        left: 15vw;
        z-index: 3;
      }

      #about {
        font-family: 'Prompt', sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 4.5vw;
        position: relative;
        color: #0D4776;
        text-align: center;
        justify-content: center;
        top: 8vw;
        left: 33vw;
        width: 65vw;
        z-index: 6;
      }

      .navigation nav {
        position: absolute;
        z-index: 0;
      }

      #d0 {
        position: absolute;
        z-index: 0;
      }

      .arrow {
        display: table;
        position: fixed;
        width: 100%;
        height: 18vw;
        z-index: 7;
      }

      .fa-chevron-left {
        color: #0D4776;
        position: fixed;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        z-index: 6;
        padding: 5.3vw 7.5vw;
        width: 4vw;
        font-size: 7.5vw;
      }

      #click {
        background-image: url('pic/about/blank.png');
        height: 18vw;
        width: 20vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        transform: scale(1);
        -webkit-text-security: none;
        z-index: 7;
      }

      .head {
        background: #f4f4f4;
        font-family: 'Prompt', sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 3vw;
        display: block;
        position: fixed;
        color: #0D4776;
        text-align: center;
        justify-content: center;
        width: 100vw;
        height: 18vw;
        z-index: 4;
      }

      .t1 {
        font-size: 3vw;
        top: 32vw;
        left: 20vw;
        width: 65vw;
      }

      .t2 {
        font-size: 3vw;
        top: 60vw;
        left: 20vw;
      }

      .p1 {
        font-size: 2.5vw;
        top: 33vw;
        left: 21vw;
        width: 60vw
      }

      .p2 {
        font-size: 2.5vw;
        top: 61vw;
        left: 21vw;
        width: 60vw;
      }

      #walking {
        background-image: url('pic/about/walking.png');
        margin: 0;
        border: 0;
        padding: 0;
        height: 90vw;
        width: 100%;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: relative;
        top: -55vw;
        z-index: 3;
      }

      #cloude1 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 62vw;
        left: 22vw;
        width: 20vw;
        height: 7vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 3;
        -webkit-animation: cloudemove1 86s infinite;
      }

      #cloude2 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 67vw;
        left: 22vw;
        width: 20vw;
        height: 6vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 3;
        -webkit-animation: cloudemove2 54s infinite;
      }

      #cloude3 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 42vw;
        left: 60vw;
        width: 20vw;
        height: 7vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        -webkit-animation: cloudemove3 46s infinite;
      }

      #cloude4 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 277vw;
        left: 15vw;
        width: 20vw;
        height: 7vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        -webkit-animation: cloudemove4 52s infinite;
      }

      #cloude5 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 269vw;
        left: 20vw;
        width: 20vw;
        height: 5vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        -webkit-animation: cloudemove5 49s infinite;
      }

      #cloude6 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 275vw;
        left: 30vw;
        width: 20vw;
        height: 6vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        -webkit-animation: cloudemove6 62s infinite;
      }

      #cloude7 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 263vw;
        left: 35vw;
        width: 20vw;
        height: 5vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        -webkit-animation: cloudemove7 57s infinite;
      }

      #cloude8 {
        background-image: url('pic/about/cloude.png');
        margin: 0;
        border: 0;
        padding: 0;
        top: 270vw;
        left: 45vw;
        width: 20vw;
        height: 6vw;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        -webkit-animation: cloudemove8 79s infinite;
      }

    }

  </style>
</head>
<body>

  <div class="arrow">
      <a id="click" href="index.html"></a>
      <i class="fas fa-chevron-left"></i>
  </div>  

    <div class="head">
      <b><br>ศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบน<br>อันเนื่องมาจากพระราชดำริ<br><br></b>
    </div>
  

      <header class="navigation">
        <nav>
          <div id="navback" class="navback"></div>
            <ul id="navbar">
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="about.html">ประวัติ</a></li>
                <li><a href="#about">สถานที่ท่องเที่ยว</a></li>
                <li><a href="#contact">ผลงาน</a></li>
                <li><a href="#about">โครงงานและ<br>งานกิจกรรม</a></li>
                <li><a href="#about">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>
    <div id="d0" class=""></div>
    <div id="d1">

      <div id="r9"></div>
      <div id="cloude1"></div>
      <div id="cloude2"></div>
      <div id="cloude3"></div>
      <div id="cloude4"></div>
      <div id="cloude5"></div>
      <div id="cloude6"></div>
      <div id="cloude7"></div>
      <div id="cloude8"></div>

      <h1 id="about"><b>เกี่ยวกับ</b></h1>

      <h1 class="topic t1"><b>ศูนย์ศึกษาการศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนอันเนื่องมาจากพระราชดำริ</b></h1>

      <p class='pg p1'>ได้เริ่มก่อตั้งตามพระราชดำริพระบาทสมเด็จพระเจ้าอยู่หัวปริทรมหาภูมิพลอดุลเดชในคราวเสด็จประกอบพิธีเปิดพระบรมราชานุเสาวรีย์สมเด็จพระเจ้าตากสินมหาราช ที่จังหวัดจันทบุรี เมื่อวันที่ 28 ธันวาคมพ.ศ.2524โดยมีพระราชดำริแก่ผู้ว่าราชการจังหวัดจันทบุรี "ให้พิจารณาพื้นที่ที่เหมาะสมจัดทำโครงการพัฒนา
      ด้านอาชีพการประมงและการเกษตรในเขตพื้นที่ดินชายฝั่งทะเลจันทบุรี"<br><br>
      จังหวัดจันทบุรีได้ร่วมหารือกับหน่วยงานต่างๆที่เกี่ยวข้องและพิจารณาความเหมาะสมจึงกำหนดพื้นที่ตำบล
      คลองขุด อำเภอท่าใหม่ จังหวัดจันทบุรีเป็นพื้นที่จัดตั้งศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนฯตั้งแต่ปี พ.ศ.๒๕๒๕ ศูนย์ศึกษาดังกล่าวเป็นหน่วยงานที่ดำเนินการศึกษาสาธิตและการพัฒนาในเขตที่ดินชายทะเลโดยวิธีการ
      ผสมผสานความรู้อันหลากหลายของแต่ละหน่วยงานเพื่อวางแผนพัฒนาการจัดการทรัพยากรที่มีอยู่ให้เหมาะสม
      และยั่งยืนตลอดไป<br><br>
      เมื่อวันที่ 26 สิงหาคม 2531 ได้มีพระราชดำริเกี่ยวกับศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนฯในโอกาส
      ที่ประธานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำรินำผู้เข้าร่วมสัมมนาและ
      บุคคลต่าง ๆ ที่เกี่ยวข้องเฝ้าฯ เพื่อรับพระราชทานพระบรมราโชบายเกี่ยวกับการดำเนินงานในช่วงต่อไป
      ณ ศาลาดุสิดาลัย</p>

      <br><br><br>

      <h1 class="topic t1"><b>พื้นที่ดำเนินการ</b></h1>

      <p class='pg p1'>พื้นที่ดำเนินการและพื้นที่ขยายผลศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนฯ ครอบคลุม 33 หมู่บ้านในตำบลคลองขุด, ตำบลรำพัน, ตำบลโขมง อำเภอท่าใหม่ และ ตำบลสนามไชย, ตำบลกระแจะ อำเภอนายายอาม จังหวัดจันทบุรีมีพื้นที่ประมาณ 71,025 ไร่ โดยมีรายละเอียดดังนี้<br><br>
      1. พื้นที่ศูนย์กลาง<br>
      ได้แก่ บริเวณอ่าวคุ้งกระเบน และพื้นที่โดยรอบ ซึ่งครอบคลุมพื้นที่ ประมาณ 4,000 ไร่ การดำเนินกิจกรรม จะเป็นการผสมผสานระหว่างป่าไม้และประมง<br><br>
      2. พื้นที่รอบนอก<br>
      ได้แก่พื้นที่ตำบลคลองขุด ตำบลรำพัน อำเภอท่าใหม่ และตำบลสนามไชย ตำบลกระแจะ อำเภอนายายอาม ซึ่งเป็นทั้งเขตเกษตรกรรม และเขตหมู่บ้านประมงตลอดแนวชายฝั่ง มีพื้นที่ประมาณ 57,025 ไร่ การดำเนินกิจกรรมมุ่งเน้นการส่งเสริมการเกษตรแบบบูรณาการ<br><br>
      3. พื้นที่ขยายผล<br>
      ได้แก่ พื้นที่ ตำบลรำพัน ตำบลโขมง ตำบลเสม็ดโพธิ์ศรี อำเภอท่าใหม่ และพื้นที่ใกล้เคียงศูนย์ฯ มีพื้นที่ประมาณ 10,000 ไร่ เป็นการส่งเสริมและพัฒนาอาชีพที่ประสบความสำเร็จ ในศูนย์ฯ สู่พื้นที่โดยรอบ</p>

    </div>
    <div id="d2">

      <div id="b1"></div>
      <div id="b2"></div>
      <div id="b3"></div>
      <h1 class="topic t2"><b>วัตถุประสงค์ของศูนย์ฯ</b></h1>

      <p class='pg p2'>1. เพื่อศึกษารูปแบบการจัดการทรัพยากรชายฝั่งอย่างยั่งยืน<br>
      2. เพื่อเป็นศูนย์กลางในการอบรมและเผยแพร่ผลการศึกษาการจัดการทรัพยากรชายฝั่ง ให้แก่ส่วนราชการและภาคเอกชนทั่วไป<br>
      3. เพื่อยกระดับฐานะความเป็นอยู่ อาชีพของราษฎรบริเวณรอบอ่าวคุ้งกระเบนและพื้นที่ใกล้เคียง โดยมุ่งเน้นพัฒนาช่วยเหลือราษฎรที่มีฐานะยากจน<br>
      4. เพื่อพัฒนาด้านการประมงและการเพาะเลี้ยงสัตว์น้ำชายฝั่งเพื่อเป็นการเพิ่มผลผลิตของประเทศ และเป็นพื้นฐานของการพัฒนาด้านการประมง ตลอดจน
      พัฒนากิจกรรม ทางด้านอื่น ๆ ควบคู่ไปด้วย<br>
      5. เพื่ออนุรักษ์สภาพแวดล้อมและดุลยภาพทางธรรมชาติให้คงลักษณะพิเศษ
      ของพื้นที่เอาไว้</p>
      <div id="walking"></div>
      

      <div id="people"></div>
    </div>
    <script type="text/javascript">
      
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("navbar");
      var navback = document.getElementById("navback");
      var d0 = document.getElementById("d0");

      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
          navback.classList.add("stickyBack");
          d0.classList.add("d0");
        } else {
          navbar.classList.remove("sticky");
          navback.classList.remove("stickyBack");
          d0.classList.remove("d0");
        }
      }

      // function cloudePlay1(){
      //   let y = window.pageYOffset;

      //   cloude1.style.marginTop = `-${y*0.015}vw`;
      //   cloude2.style.marginTop = `-${y*0.02}vw`;
      //   cloude3.style.marginTop = `-${y*0.01}vw`;
      //   cloude4.style.marginTop = `-${y*0.01}vw`;
      //   cloude5.style.marginTop = `-${y*0.015}vw`;
      //   cloude6.style.marginTop = `-${y*0.005}vw`;
      //   cloude7.style.marginTop = `-${y*0.01}vw`;
      //   cloude8.style.marginTop = `-${y*0.015}vw`;

      //   walking.style.marginTop = `-${y*0.004}vw`;

      // }
      // window.addEventListener("scroll", cloudePlay1);


    </script>

</body>
</html>