<!DOCTYPE html>
<html>
<head>
	<title>ศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบนอันเนื่องมาจากพระราชดำริ</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Trirong&display=swap" rel="stylesheet">
  <style type="text/css">

    body {margin:0;}

    .navigation nav {
      display: flex;
      justify-content: center;  
      background-color: #F1A595;
      z-index: 5;
    }

    ul {
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 3;
    }

    li a {
        font-family: 'Trirong', serif;
        display: block;
        color: #0D4776;
        font-size: 1vw;
        text-align: center;
        padding: 0.8vw 2.2vw;
        text-decoration: none;
    }

    a:hover {
        color: #fefefe;
        transition: all 0.4s;
    }

    h1 {
      font-family: 'Mitr', sans-serif;
      margin: 0;
      border: 0;
      padding: 0;
      display: block;
      position: relative;
      color: white;
      top: 23vw;
      left: 36vw;
      width: 30vw;
    }

    .navback{
    width: 100%;
    height: 3vw;
    position: fixed;
    background: white;
    z-index: 3;
    }
  </style>
</head>
<body>

      <header class="navigation">
        <nav>
          <div id="navback" class="navback"></div>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="about.html">ประวัติ</a></li>
                <li><a href="#about">สถานที่ท่องเที่ยว</a></li>
                <li><a href="#contact">ผลงาน</a></li>
                <li><a href="#about">โครงงานและงานกิจกรรม</a></li>
                <li><a href="#about">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>

    <div id="d1" style="height: 300em;width: 100%;background: #F1A595;">
      <h1 style="font-size: 2vw;">ศูนย์ศึกษาการพัฒนา</h1>
      <h1 style="font-size: 3.8vw;">อ่าวคุ้งกระเบน</h1>
      <h1 style="font-size: 2vw;">อันเนื่องมาจากพระราชดำริ</h1>
    </div>

</body>
</html>